{
  "conventionalCommits.scopes": [
    "settings.json",
    "index.astro",
    "projects.astro",
    "contact.astro",
    "404.astro",
    "About.astro",
    "CardProject.vue",
    "Navbar.astro",
    "Footer.astro",
    "global.scss",
    "colors.scss",
  ]
}